.main-cards .card {
  height: 380px;
  margin: 10px 0;
}
.main-cards .card-tagline {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.main-cards .card-headline {
  margin: 10px 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}

.main-cards .les-cards-products {
  max-width: 840px;
  margin: 10px auto;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 1em;
}

.main-cards .les-cards-products .les-card-double {
  grid-column-end: span 2;
  background-size: cover;
<<<<<<< HEAD
  height: 380px;
=======
  height: 700px;
}

.main-cards .les-cards-products .les-card-double h6 {
  margin-bottom: 3rem;
>>>>>>> 48c70f453d0e4be06a0cb8f17bf0bc2efc35b881
}

.main-cards .les-cards-products .les-card-single {
  background-size: cover;
<<<<<<< HEAD
  height: 380px;
}
@media (max-width: 360px) {
=======
  height: 340px;
}

.main-cards .les-cards-products .les-card-single h6 {
  margin-bottom: 2rem;
}

@media (max-width: 560px) {
>>>>>>> 48c70f453d0e4be06a0cb8f17bf0bc2efc35b881
  .main-cards .les-cards-products {
    margin: 10px 10%;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1em;
  }
  .main-cards .les-card-double {
    height: 380px;
    grid-column-end: span 1;
  }
  .main-cards .les-card-single {
    height: 380px;
  }
}
/*# sourceMappingURL=cards.css.map */